# This workflow executes CI jobs

name: CI
on:
  push:
    branches:
      - main
      - development
  pull_request:
    branches: '*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.x]
        os: [windows-latest, ubuntu-latest, macos-latest]
    permissions:
      id-token: write
      contents: read
    name: Build on ${{ matrix.os }} with Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Validate commit messages 
        uses: wagoid/commitlint-github-action@v4
        if: matrix.os == 'ubuntu-latest'
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install CLI and verify
        run: |
          python -VV
          python -m pip install --upgrade pip
          pip install .
          gdk --help
      - name: Lint with flake8
        run: |
          pip3 install flake8
          # The GitHub editor is 127 chars wide
          flake8 . --count --max-complexity=10 --max-line-length=127 --show-source --statistics
      - name: Unit Testing CLI
        run: |
          pip install -r test-requirements.txt
          coverage run --source=gdk -m pytest -v -s tests && coverage xml --fail-under=99
      - name: Upload tests coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          flags: unit
      - name: Integration Testing CLI
        run: |
          pip install -r test-requirements.txt
          coverage run --source=gdk -m pytest -v -s integration_tests && coverage xml --fail-under=90
      - name: Upload integration tests coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          flags: integ
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{secrets.GDK_WORKFLOW_AWS_ROLE}}
          aws-region: us-east-1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Run UATs
        run: |
          # pytest -v -s uat --gdk-debug
          pytest -v -s uat
      - name: Run UATs with code coverage
        run: |
          # coverage run --source=gdk -m pytest -v -s uat --instrumented --gdk-debug && coverage xml --fail-under=77
          coverage run --source=gdk -m pytest -v -s uat --instrumented && coverage xml --fail-under=77
      - name: Upload UAT coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          flags: uat